* {
    margin: 0;
    padding: 0;
}

.icon-phone {
    display: inline-block;
    background: url("../images/web_assets_mobile/location/call_icon.svg");
    width: 17px;
    height: 17px;
    margin-right: 8px;
}

.icon-email {
    display: inline-block;
    background: url("../images/web_assets_mobile/location/email_icon.svg");
    width: 22px;
    height: 17px;
    margin-right: 8px;
}

.news-letter-form {
    display: flex;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    border-radius: 21px;
    overflow: hidden;
    margin-bottom: 42px;
    font-weight: 500;
    font-size: 36px;
    line-height: 34px;
}

.news-letter-form input {
    font-size: 14px;
    border: none;
    height: 42px;
    background: #ffffff;
    width: 100%;
    text-indent: 15px;
    text-decoration: none;
    outline: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    letter-spacing: 0.04em;
    line-height: 30px;
    text-align: left;
    color: #684e3a;

}

.news-letter-form button {
    width: 60px;
    height: 42px;
    background: #7DA444;
    position: absolute;
    right: 0;
    border: none;
    color: #ffffff;
    outline: none;
}

.news-letter-form button:hover {
    background: #6a9142;
}

.news-letter-form button:hover {
    cursor: pointer;
}

a.button {
    display: block;
    width: fit-content;
    background: transparent;
    padding: 10px 25px;
    border-radius: 21px;
    border: 2px solid white;
    color: white;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    outline: none;
    cursor: pointer;
    user-select: none;
    letter-spacing: 0.1em;
    text-decoration: none;
    font-weight: normal;
}

a.button:hover {
    cursor: pointer;
    background-color: white;
    color: #4EADC2;
}

a.supporting-research {
    margin: 25px 0 0 0;
    box-sizing: border-box;
    display: block;
    color: white;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    line-height: 30px;
}

label.custom-select {
    position: relative;
    display: inline-block;
    border-radius: 22px;
    overflow: hidden;
    border: 2px solid #7DA444;
    cursor: pointer;
    background-color: #FFFFFF;
}

.custom-select select {
    width: 100%;
    font-size: 14px;
    border: none;
    height: 42px;
    background-color: #FFFFFF;
    text-decoration: none;
    outline: none;
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    padding: 4px 3px 3px 5px;
    margin: 0;
    font-weight: 300;
    letter-spacing: 0.01em;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    .custom-select select {
        padding-right: 30px;
        padding-left: 15px;
        box-sizing: border-box;
    }
}

.custom-select:after {
    content: "";
    background: #FFFFFF url("../images/web_assets_desktop/resources/dropdown_arrow.svg") no-repeat left center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 60%;
    line-height: 30px;
    padding: 0 15px;
    color: #ff0700;
    pointer-events: none;
}

.no-pointer-events .custom-select:after {
    content: none;
}


/*Global*/

.content-wrapper {
    background-color: #ffffff;
    max-width: 1440px;
    margin: 0 auto;
}

/*Global - Header*/

.content-wrapper header {
    display: flex;
    position: fixed;
    top: 0;
    background-color: #FFFFFF;
    width: 100%;
    max-width: 1440px;
    box-sizing: border-box;
    z-index: 99;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: start;
    padding: 25px 66px;
    min-height: 54px;
    font-family: 'Montserrat', sans-serif;
}

.content-wrapper header > div {
    display: flex;
    flex-wrap: wrap;
}

.content-wrapper header .header-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-wrapper header > a {
    text-decoration: none;
}

.content-wrapper header .header-info a.phone-number {
    color: #727B54;
}

.content-wrapper header .header-logo .logo {
    width: 285px;
    height: 58px;
    background-image: url("../images/web_assets_desktop/home/logo.svg");
    background-size: cover;
}

.content-wrapper header .header-logo .logo-title {
    font-size: 14px;
    color: #737C56;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    letter-spacing: 0.1em;
    text-align: center;
}

.content-wrapper header .header-mid {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.content-wrapper header .header-nav {
    display: flex;
    min-height: 30px;
    align-items: center;
}

.content-wrapper header .header-nav .header-nav-item {
    margin-left: 23px;
    font-size: 14px;
    color: #7DA444;
    text-decoration: underline;
    font-family: 'Montserrat', sans-serif;
    white-space: nowrap;
    font-weight: normal;
}

.content-wrapper header .header-nav .header-nav-item.active {
    color: #6D764E;
    text-decoration: none;
}

.content-wrapper header .header-nav .header-nav-item:hover {
    cursor: pointer;
    color: #608038;
}

.content-wrapper header .header-info {
    color: #727B54;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    margin-top: 18px;
    font-weight: 300;
    text-align: right;
    line-height: 24px;

}

.content-wrapper header .button {
    min-width: 76px;
    height: 30px;
    margin-left: 15px;
    background: transparent;
    border-radius: 15px;
    border: 2px solid #7DA444;
    color: #7DA444;
    font-size: 12px;
    font-family: 'Montserrat, Regular', sans-serif;
    outline: none;
}

.content-wrapper header .button:hover {
    background: #7DA444;
    color: #ffffff;
    cursor: pointer;
    user-select: none;
}

/*Global - Main*/
.content-wrapper main {
    margin-top: 114px;
}

.content-wrapper main .main-banner {
    display: flex;
    height: 319px;
    background-size: cover;
}

.content-wrapper main .main-banner > div {
    width: 50%;
    margin: auto 140px;
}

.content-wrapper main .main-banner h1 {
    color: #684D3A;
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 10px;
}

.content-wrapper main .main-banner {
    color: #7DA444;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 1px;
    font-weight: 500;
}

.content-wrapper main .main-banner a {
    color: #7DA444;
}

.content-wrapper main .main-section {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 40px 140px;
    box-sizing: border-box;
}

.content-wrapper main .main-section > div,
.content-wrapper main .main-section > article {
    width: 48%;
    justify-content: space-between;
}

.content-wrapper main .main-section article h1 {
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 20px;
}

.content-wrapper main .main-section article p {
    margin-bottom: 20px;
}

.content-wrapper main .main-section ul {
    padding-left: 17px;
    margin-bottom: 20px;
}

.content-wrapper main .main-section ul li {
    margin: 3px 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    text-align: left;
    color: #fff;
}

.content-wrapper main .main-section p {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    line-height: 30px;
    font-weight: 300;
    text-align: left;
}

.content-wrapper main .main-text-slider {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 180px;
    padding: 40px 50px;
}

.content-wrapper main .main-text-slider .main-slider-items {
    display: flex;
    width: 80%;
    margin: 0 auto;
}

.content-wrapper main .main-text-slider .main-slider-quote {
    margin-right: 15px;
}

.content-wrapper main .main-text-slider .main-slider-items > p {
    display: none;
    font-size: 16px;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
}

.content-wrapper main .main-text-slider .main-slider-items > p.active {
    display: flex;
}

.content-wrapper main .main-text-slider .main-slider-navigation {
    display: flex;
    margin: 25px auto;
    width: 70px;
    justify-content: space-between;
}

.content-wrapper main .main-text-slider .main-slider-navigation img:hover {
    cursor: pointer;
}

.content-wrapper main .main-text-slider .main-slider-reviews {
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.content-wrapper main .main-text-slider .main-slider-reviews a {
    margin-left: 15px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    text-decoration: underline;
    letter-spacing: 0.1em;
    line-height: 30px;
    text-align: left;
}

.content-wrapper main .section-text-button {
    background: #4EADC2;
    min-height: 50px;
}

.content-wrapper main .section-text-button > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: auto;
}

.content-wrapper main .section-text-button > div p {
    color: #FFFFFF;
}

.content-wrapper main .section-text-button > div button {
    width: 170px;
    height: 42px;
    background: transparent;
    border-radius: 21px;
    border: 2px solid #FFFFFF;
    color: #FFFFFF;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    outline: none;
}

.content-wrapper main .section-text-button > div button:hover {
    background: #FFFFFF;
    color: #4EADC2;
    cursor: pointer;
    user-select: none;
}

.content-wrapper main .section-text-button > div .main-section-text {
    display: flex;
    align-items: center;
}

.content-wrapper main .section-contact {
    display: flex;
}

.content-wrapper main .section-contact .section-contact-avatar {
    width: 175px;
    height: 175px;
    border-radius: 50%;
    overflow: hidden;
}

.content-wrapper main .section-contact .section-content-text {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 25px;
    box-sizing: border-box;
}

/*Global - Footer*/

.content-wrapper footer {
    display: flex;
    padding: 40px 50px;
    justify-content: space-between;
    background-color: #684E3A;
    min-height: 216px;
}

.content-wrapper footer .footer-nav {
    display: flex;
}

.content-wrapper footer .footer-nav > div {
    display: flex;
    flex-direction: column;
    margin-left: 25px;
}

.content-wrapper footer .footer-nav .footer-nav-item {
    color: #FFFFFF;
    line-height: 30px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    white-space: nowrap;
    font-weight: 300;
    text-decoration: underline;
    text-align: left;
}

.content-wrapper footer .footer-info .footer-info-email-us {
    margin-top: 25px;
}

.content-wrapper footer .footer-connect {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 341px;
    margin-left: 25px;
}

.content-wrapper footer .footer-connect .footer-social {
    display: flex;
    justify-content: space-between;
}

.content-wrapper footer .footer-connect .footer-social-item {
}

.content-wrapper footer .footer-info {
    margin-left: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 14px;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

.content-wrapper footer .footer-info a {
    color: #FFFFFF;
}

.content-wrapper footer .footer-info a.phone-number {
    color: #FFFFFF;
}

.content-wrapper .modal {
    display: none;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    padding-top: 10%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.content-wrapper .modal.active {
    display: block;
}

.content-wrapper .modal-button {
    background: url("../images/web_assets_desktop/home/x.svg") no-repeat center center;
    width: 25px;
    height: 25px;
    position: absolute;
    margin: 10px;
    top: 0;
    right: 0;
    cursor: pointer;
}

.content-wrapper .modal-content {
    background-color: #FFFFFF;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 20px;
    width: 425px;
    height: 242px;
}

.content-wrapper .modal-content h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    color: #4EADC2;
    margin-bottom: 15px;
}

.content-wrapper .modal-content p {
    color: #684d3a;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    line-height: 30px;
    text-align: center;
}

.content-wrapper.modal-open {
    overflow: hidden;
    position: fixed;
}

@media (max-width: 1280px) {
    .content-wrapper header {
        padding: 25px;
    }
}

@media (max-width: 1200px) {
    .content-wrapper header {
        min-height: 46px;
        padding: 12px;
    }

    .content-wrapper header .header-logo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content-wrapper header .header-logo .logo {
        width: 192px;
        height: 24px;
        background-image: url("../images/web_assets_mobile/home/brainature_hor_logo.svg");
        background-size: contain;

    }

    .content-wrapper header .header-logo .logo-title {
        display: block;
    }

    .content-wrapper header .header-nav .header-nav-item {
        margin-left: 10px;
    }

    .content-wrapper header .header-info {
        margin-top: 5px;
    }

    .content-wrapper main {
        margin-top: 70px;
    }

    .content-wrapper footer .footer-logo {
        display: none;
    }
}

@media (max-width: 1030px) {
    .content-wrapper header {
        align-items: flex-start;
        flex-flow: row wrap;
        flex-wrap: wrap;
    }

    .content-wrapper header .header-menu {
        margin-top: 10px;
        background: url("../images/web_assets_mobile/home/menu icon.svg") no-repeat;
        width: 21px;
        height: 17px;
        display: block;
    }

    .content-wrapper header .header-menu.active {
        background: url("../images/web_assets_mobile/home/x.svg") no-repeat;
        width: 21px;
        height: 17px;
        display: block;
    }

    .content-wrapper header .header-menu:hover {
        cursor: pointer;
    }

    .content-wrapper header .header-logo {
        display: block;
    }

    .content-wrapper header .sign-up-button {
        display: block;
        order: 1;
    }

    .content-wrapper header .header-mid {
        order: 2;
        flex: 1 100%;
        align-items: flex-start;
        transition: 2s;
    }

    .content-wrapper header .header-mid.hidden {
        display: none;
        transition: 2s;
    }

    .content-wrapper header .header-nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .content-wrapper header .header-nav .header-nav-item {
        margin-left: 0;
        font-size: 20px;
        line-height: 58px;
    }

    .content-wrapper header .header-mid .header-social {
        background: #6e764f;
        display: flex;
        width: 100%;
        justify-content: center;
        margin: 25px 0;
    }

    .content-wrapper header .header-mid .header-social .footer-social-item {
        margin: 0 5px;
    }


    .content-wrapper header .header-info {
        font-size: 16px;
        text-align: left;
    }

    .content-wrapper main .main-text-slider,
    .content-wrapper main .main-section,
    .content-wrapper main .section-text-button,
    .content-wrapper footer {
        padding: 40px 25px;
    }

    .content-wrapper main .main-section {
        padding: 40px 25px;
    }

    .content-wrapper main .main-section ul li {
        margin: 7px 0;
    }

    .content-wrapper footer .footer-nav {
        flex-direction: column;
    }

    .content-wrapper footer .footer-nav > div {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .content-wrapper header .button {
        min-width: 101px;
        height: 42px;
        border-radius: 21px;
        font-size: 16px;
        font-weight: normal;
        margin-left: 0;
    }

    .content-wrapper main .main-banner {
        height: 388px;
        background: url("../images/web_assets_mobile/home/banner.jpg") no-repeat top;
        background-size: cover;
        align-items: flex-end;
    }

    .content-wrapper main .main-banner > div {
        width: 100%;
        margin: 25px;
    }

    .content-wrapper main .main-text-slider {
        padding: 40px 25px;
        min-height: 208px;
    }

    .content-wrapper main .main-text-slider .main-slider-items {
        width: 100%;
    }

    .content-wrapper main .main-section {
        flex-direction: column;
        justify-content: space-between;
        padding: 40px 25px;
    }

    .content-wrapper main .main-section > div,
    .content-wrapper main .main-section > article {
        width: 100%;
    }

    .content-wrapper main .section-text-button > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .content-wrapper main .section-text-button .main-section-text {
        margin-bottom: 25px;
    }

    .content-wrapper main .section-contact {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content-wrapper main .section-contact .section-content-text {
        width: 100%;
        box-sizing: border-box;
        margin-left: 0;
        align-items: center;
    }

    .content-wrapper main .section-contact .section-content-text p {
        margin: 25px 0;
    }

    .content-wrapper footer {
        flex-direction: column;
    }

    .content-wrapper footer .footer-nav .footer-nav-item {
        font-size: 20px;
        line-height: 40px;
    }

    .content-wrapper footer .footer-connect {
        min-width: 341px;
        margin: 25px 0;
    }

    .content-wrapper footer .footer-info {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        font-size: 16px;
    }

    .content-wrapper footer .footer-info .footer-info-email-us {
        display: none;
    }

    .content-wrapper footer .footer-info p:first-of-type {
        margin-bottom: 25px;
    }
}

@media (max-width: 576px) {
    .content-wrapper main .main-banner > div {
        width: 100%;
        margin: 25px 12px;
    }

    .content-wrapper main .main-text-slider,
    .content-wrapper footer,
    .content-wrapper main .main-section {
        padding: 40px 12px;
    }
}

@media (max-width: 375px) {

    .content-wrapper header .header-logo .logo {
        width: 154px;
        height: 19px;
    }

    .content-wrapper header .button {
        font-size: 14px;
        min-width: 80px;
    }

    .content-wrapper main .main-banner > div h1 {
        font-size: 28px;
    }

    .content-wrapper footer .footer-connect {
        min-width: 270px;
    }
}

@media (min-width: 1030px) {
    .content-wrapper header .header-menu {
        display: none;
    }

    .content-wrapper header .header-mid .header-social {
        display: none;
    }

    .content-wrapper main .main-section.section-1 .news-letter-social p.label {
        display: block;
    }
}

@media (min-width: 1200px) {
    .content-wrapper header .header-logo .logo-title {
        display: none;
    }
}